GRID_SIZE 25 15

HERO_COUNT 3

HERO_1_HP 120
HERO_1_ATTACK_DAMAGE 20
HERO_1_ATTACK_RANGE 1
HERO_1_START 2 2
HERO_1_PATH (3,2) (4,2) (5,2) (6,2) (7,2) (8,2)

HERO_2_HP 120
HERO_2_ATTACK_DAMAGE 15
HERO_2_ATTACK_RANGE 2
HERO_2_START 2 5
HERO_2_PATH (3,5) (4,5) (5,5) (6,5) (7,5) (8,5)

HERO_3_HP 150
HERO_3_ATTACK_DAMAGE 25
HERO_3_ATTACK_RANGE 1
HERO_3_START 2 8
HERO_3_PATH (3,8) (4,8) (5,8) (6,8) (7,8) (8,8)

MONSTER_COUNT 5
MONSTER_1_HP 80
MONSTER_1_ATTACK_DAMAGE 10
MONSTER_1_VISION_RANGE 6
MONSTER_1_ATTACK_RANGE 1
MONSTER_1_COORDS 10 2

MONSTER_2_HP 80
MONSTER_2_ATTACK_DAMAGE 10
MONSTER_2_VISION_RANGE 6
MONSTER_2_ATTACK_RANGE 1
MONSTER_2_COORDS 10 5

MONSTER_3_HP 100
MONSTER_3_ATTACK_DAMAGE 15
MONSTER_3_VISION_RANGE 6
MONSTER_3_ATTACK_RANGE 1
MONSTER_3_COORDS 10 8

MONSTER_4_HP 60
MONSTER_4_ATTACK_DAMAGE 8
MONSTER_4_VISION_RANGE 6
MONSTER_4_ATTACK_RANGE 1
MONSTER_4_COORDS 11 3

MONSTER_5_HP 60
MONSTER_5_ATTACK_DAMAGE 8
MONSTER_5_VISION_RANGE 6
MONSTER_5_ATTACK_RANGE 1
MONSTER_5_COORDS 11 7
