GRID_SIZE 20 10

HERO_COUNT 2

HERO_1_HP 120
HERO_1_ATTACK_DAMAGE 20
HERO_1_ATTACK_RANGE 1
HERO_1_START 2 2
HERO_1_PATH (3,2) (4,2) (5,2) (6,2) (7,2)

HERO_2_HP 120
HERO_2_ATTACK_DAMAGE 15
HERO_2_ATTACK_RANGE 2
HERO_2_START 2 4
HERO_2_PATH (3,4) (4,4) (5,4) (6,4) (7,4)

MONSTER_COUNT 3
MONSTER_1_HP 60
MONSTER_1_ATTACK_DAMAGE 10
MONSTER_1_VISION_RANGE 5
MONSTER_1_ATTACK_RANGE 1
MONSTER_1_COORDS 8 2

MONSTER_2_HP 60
MONSTER_2_ATTACK_DAMAGE 10
MONSTER_2_VISION_RANGE 5
MONSTER_2_ATTACK_RANGE 1
MONSTER_2_COORDS 8 4

MONSTER_3_HP 80
MONSTER_3_ATTACK_DAMAGE 12
MONSTER_3_VISION_RANGE 4
MONSTER_3_ATTACK_RANGE 1
MONSTER_3_COORDS 8 3
